<!doctype html>

<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <title>Users</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type=button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand"><img src="old/img/logo1.png" alt=""
                                                               style="margin-top: -5px;"/></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li><a href="login.html">Log in</a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="container form">
        <div class="row">

            <div class="col-md-3">
                        <ul class="nav nav-pills nav-stacked">
                            <li class="active"><a href="">Lorem ipsum.</a></li>
                            <li><a href="" data-toggle="tab">Earum, repellendus.</a></li>
                            <li><a href="" data-toggle="tab">Error, voluptate?</a></li>
                            <li><a href="" data-toggle="tab">Consequatur, maiores!</a></li>
                            <li><a href="" data-toggle="tab">Deserunt, iste?</a></li>
                        </ul>
            </div>
            <div class="col-md-9">
                <div class="panel panel-default">
                    <table class="table">
                        <thead>
                        <tr>
                            <th class="col-md-7">Lorem ipsum.</th>
                            <th class="col-md-4">Lorem ipsum.</th>
                            <th class="col-md-1"></th>
                        </tr>
                        <tbody class="table-body">
                        <tr>
                            <td class="col-md-7">Lorem ipsum.</td>
                            <td class="col-md-4">Lorem ipsum.</td>
                            <td class="col-md-1"><a class="btn btn-primary btn-sm" href=""><span
                                    class="glyphicon glyphicon-pencil"></span></a></td>
                        </tr>
                        <tr>
                            <td class="col-md-7">A, hic.</td>
                            <td class="col-md-4">Aspernatur, tenetur?</td>
                            <td class="col-md-1"><a class="btn btn-primary btn-sm" href=""><span
                                    class="glyphicon glyphicon-pencil"></span></a></td>
                        </tr>
                        <tr>
                            <td class="col-md-7">Minus, unde.</td>
                            <td class="col-md-4">Illo, laborum?</td>
                            <td class="col-md-1"><a class="btn btn-primary btn-sm" href=""><span
                                    class="glyphicon glyphicon-pencil"></span></a></td>
                        </tr>
                        <tr>
                            <td class="col-md-7">Ipsa, quae!</td>
                            <td class="col-md-4">Adipisci, asperiores.</td>
                            <td class="col-md-1"><a class="btn btn-primary btn-sm" href=""><span
                                    class="glyphicon glyphicon-pencil"></span></a></td>
                        </tr>
                        <tr>
                            <td class="col-md-7">Aliquam, enim.</td>
                            <td class="col-md-4">Blanditiis, quis.</td>
                            <td class="col-md-1"><a class="btn btn-primary btn-sm" href=""><span
                                    class="glyphicon glyphicon-pencil"></span></a></td>
                        </tr>
                        <tr>
                            <td class="col-md-7">Ipsa, quo?</td>
                            <td class="col-md-4">Eius, minima.</td>
                            <td class="col-md-1"><a class="btn btn-primary btn-sm" href=""><span
                                    class="glyphicon glyphicon-pencil"></span></a></td>
                        </tr>
                        <tr>
                            <td class="col-md-7">Ad, est.</td>
                            <td class="col-md-4">Ipsa, nobis.</td>
                            <td class="col-md-1"><a class="btn btn-primary btn-sm" href=""><span
                                    class="glyphicon glyphicon-pencil"></span></a></td>
                        </tr>
                        <tr>
                            <td class="col-md-7">Autem, quam.</td>
                            <td class="col-md-4">Earum, unde.</td>
                            <td class="col-md-1"><a class="btn btn-primary btn-sm" href=""><span
                                    class="glyphicon glyphicon-pencil"></span></a></td>
                        </tr>
                        <tr>
                            <td class="col-md-7">Facere, ullam.</td>
                            <td class="col-md-4">Tempore, voluptatum?</td>
                            <td class="col-md-1"><a class="btn btn-primary btn-sm" href=""><span
                                    class="glyphicon glyphicon-pencil"></span></a></td>
                        </tr>
                        <tr>
                            <td class="col-md-7">Numquam, qui.</td>
                            <td class="col-md-4">Perferendis, tenetur.</td>
                            <td class="col-md-1"><a class="btn btn-primary btn-sm" href=""><span
                                    class="glyphicon glyphicon-pencil"></span></a></td>
                        </tr>
                        </tbody>
                        </thead>
                    </table>
                </div>
            </div>
    </div>


    <footer>
        <div class="container">
            <p class="col-md-3 col-md-offset-5">Billsystem 2013</p>
        </div>
    </footer>
</div>


</body>

</html>
